{
  "name": "pplkpr-node-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "dependencies": {
    "body-parser": "^1.12.2",
    "express": "^4.11.1",
    "mongodb": "^1.4.31",
    "multer": "^0.1.8",
    "latinize": "^0.2.0",
    "aws-sdk": "^2.1.23"
  }
}
